{
  "name": "little-language-model",
  "version": "1.0.0",
  "main": "./dist/generate.js",
  "scripts": {
    "build": "tsc",
    "train": "tsx src/train.js",
    "generate": "tsx src/generate.ts",
    "clean": "rm -rf dist"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.14.1",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
